* {
    box-sizing: border-box;
    border: solid 2px tomato;
}
body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
}
header {
    height: 100vh;
    background-image: url("./img/1.jpg");
    position: relative;
}
header #logo{
    width: 200px;
    background-color: white;
    position: absolute;
    top: 10px;
    left: 20px;
}
header nav{
    width: 500px;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 20px;
}
nav ul{
    list-style-type: none;
    overflow: auto;
}
nav li{
    float: left;
    padding: 15px;
}
header #main-header{
    width: 500px;
    height: 300px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#button{
    border: solid 2px plum;
    width: 100px;
    height: 25px;
    margin-left: 200px;
}
header #label-list{
    width: 100px;
    height: 20px;
    background-color: white;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
#welcome {
    padding: 70px 100px;
    text-align: center;
}
#welcome img {
    width: 100%;
    
}
#welcome p {
width: 80%;
margin: 20px auto;
}
#what-we-do {
text-align: center;
}
#what-we-do .container{
    display: flex;
    flex-wrap: wrap;
}
#what-we-do .item{
    width: 25%;
    padding: 20px;
}
#what-we-do img{
    border-radius: 50%;
}
#statistics{
    background-image: url(./img/bg.jpg);
    height: 55vh;
    position: relative;
}
#statistics h1{
    background-color: white;
    width: 1300px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#statistics div{
    background-color: white;
    width: 1300px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
#service{
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    height: 500px;
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
}
#info{
    background-color: pink;
    grid-column: 1/2;
    grid-row: 1/3;
}
#box1{
    background-color: plum;
    grid-column: 2/3;
    grid-row: 1/2;
}
#box2{
    background-color: plum;
    grid-column: 3/4;
    grid-row: 1/2;
}
#box3{
    background-color: plum;
    grid-column: 2/3;
    grid-row: 2/3;
}
#box4{
    background-color: plum;
    grid-column: 3/4;
    grid-row: 2/3;
}
#Testimonial{
    background-image: url(./img/bg.jpg);
    height: 55vh;
    position: relative;
}
#Testimonial img{
    border-radius: 50%;
}
#Testimonial h1{
    text-align: center;
    background-color: white;
}
#blog{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto auto;
    width: 100%;
    height: 500px;
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
}
#pic1{
    
}